{
    "name": "callcocam/laravel-vue-siga-admin",
    "description": "admin back end laravel vue js",
    "type": "packpage",
    "keywords": [
        "admin",
        "vue",
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "laravel/framework": "^7.0",
        "doctrine/dbal": "^2.10",
        "lucascudo/laravel-pt-br-localization": "dev-master"
    },
    "authors": [
        {
            "name": "Claudio Campos",
            "email": "callcocam@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "files": [
            "packages/callcocam/siga/src/helper.php"
        ],
        "psr-4": {
            "SIGA\\": "packages/callcocam/siga/src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SIGA\\SigaServiceProvider"
            ]
        }
    }
}
